{
  "name": "react-native-masked-input",
  "version": "1.0.3",
  "description": "A masked input for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbonesso/react-native-masked-input.git"
  },
  "dependencies": {
  	"prop-types": "^15.5.10",
	"create-react-class": "15.6.0"
  },
  "keywords": [
    "react",
    "react",
    "native",
    "input",
    "mask",
    "masked",
    "format",
    "text",
    "input"
  ],
  "author": "Felipe Bonesso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbonesso/react-native-masked-input/issues"
  },
  "homepage": "https://github.com/fbonesso/react-native-masked-input#readme"
}
